== README

Heroku link: https://evening-bayou-8850.herokuapp.com

Added four queries on this page: https://evening-bayou-8850.herokuapp.com/special_articles

There is also a link to the special_articles page on the articles page, see
https://evening-bayou-8850.herokuapp.com/articles

---
Added sendgrid for heroku add-on.
If an user comments on an article you wrote, you receive an email notification. 
To test: create an account by signing up, create a new article and comment on your own article. 
You should receive an email notification that you commented on your own article.
(For some reason it takes 15-20 minutes.. but it works)

---
Added devise gem. 

Validations:
* Making sure an article has a title and text.
* Making sure an article title is not too short.
* Making sure a comment has a commenter and a body (of text).

Error messages are displayed for the first two. Last validation simply reloads page.

